<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="qrLJAEMkZG_1SzxqLftLS-OXKG5bYZ398T-Hb-Hx_eM">
  <meta name="baidu-site-verification" content="sLHVMS1DLZ">
  <meta charset="utf-8">
  
  <title>微信小程序上拉更新数据 | Zachary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Zachary,Zachary's Blog">
  
  <meta name="description" content="微信小程序上拉更新数据 今天在做小程序项目的时候发现需要用到上拉加载新数据的功能，其实这个功能实用性还蛮大的，所以呢，在这里记录一在小程序里下如何通过上拉加载加载更多数据。   我们先来看下小程序官方文档里关于页面上拉触底事件的介绍： 是不是有点迷糊，我第一次看的时候也是犯晕，不知道如何操作，谁叫自己菜呢！废话不多说，直接上个Demo吧！  这里要说明一下，我的数据来源是从小程序的云数据库获取的">
<meta name="keywords" content="微信小程序,上拉更新数据">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序上拉更新数据">
<meta property="og:url" content="https://hello-zachary.github.io/2019/04/17/wechat/index.html">
<meta property="og:site_name" content="Zachary">
<meta property="og:description" content="微信小程序上拉更新数据 今天在做小程序项目的时候发现需要用到上拉加载新数据的功能，其实这个功能实用性还蛮大的，所以呢，在这里记录一在小程序里下如何通过上拉加载加载更多数据。   我们先来看下小程序官方文档里关于页面上拉触底事件的介绍： 是不是有点迷糊，我第一次看的时候也是犯晕，不知道如何操作，谁叫自己菜呢！废话不多说，直接上个Demo吧！  这里要说明一下，我的数据来源是从小程序的云数据库获取的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/04/17/VzETci.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/04/17/VzE9NL.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/04/17/VDJF9F.png">
<meta property="og:updated_time" content="2019-04-17T15:20:19.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序上拉更新数据">
<meta name="twitter:description" content="微信小程序上拉更新数据 今天在做小程序项目的时候发现需要用到上拉加载新数据的功能，其实这个功能实用性还蛮大的，所以呢，在这里记录一在小程序里下如何通过上拉加载加载更多数据。   我们先来看下小程序官方文档里关于页面上拉触底事件的介绍： 是不是有点迷糊，我第一次看的时候也是犯晕，不知道如何操作，谁叫自己菜呢！废话不多说，直接上个Demo吧！  这里要说明一下，我的数据来源是从小程序的云数据库获取的">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2019/04/17/VzETci.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Zachary&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zachary&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个热爱生活的程序猿
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Zachary" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Hello-Zachary">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/7079664455">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-wechat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      微信小程序上拉更新数据
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/微信小程序上拉更新数据/">微信小程序上拉更新数据</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="微信小程序上拉更新数据"><a href="#微信小程序上拉更新数据" class="headerlink" title="微信小程序上拉更新数据"></a>微信小程序上拉更新数据</h2><hr>
<p>今天在做小程序项目的时候发现需要用到<strong>上拉加载新数据</strong>的功能，其实这个功能实用性还蛮大的，所以呢，在这里记录一在小程序里下如何<strong>通过上拉加载加载更多数据</strong>。</p>
<hr>
<p> 我们先来看下小程序官方文档里关于<a href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html" target="_blank" rel="noopener">页面上拉触底事件</a>的介绍：<br><img src="https://t1.picb.cc/uploads/2019/04/17/VzETci.png" alt="页面上拉触底事件触发时距页面底部距离"><br><img src="https://t1.picb.cc/uploads/2019/04/17/VzE9NL.png" alt="enter image description here"></p>
<p>是不是有点迷糊，我第一次看的时候也是犯晕，不知道如何操作，谁叫自己菜呢！废话不多说，直接上个Demo吧！</p>
<blockquote>
<p>这里要说明一下，我的数据来源是从小程序的云数据库获取的</p>
</blockquote>
<hr>
<h3 id="数据渲染"><a href="#数据渲染" class="headerlink" title="数据渲染"></a>数据渲染</h3><blockquote>
<p>这个没什么讲的，就是把获取的数据渲染在页面上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.wxml文件</span><br><span class="line"></span><br><span class="line">&lt;view wx:for=&quot;&#123;&#123;num&#125;&#125;&quot;&gt;</span><br><span class="line">&lt;view class=&apos;num&apos;&gt;&#123;&#123;item.name&#125;&#125;&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="数据分页获取"><a href="#数据分页获取" class="headerlink" title="数据分页获取"></a>数据分页获取</h3><p>要实现上拉数据更新，那数据肯定要进行分页获取吧,这里涉及到<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-client-api/database/collection.skip.html" target="_blank" rel="noopener">小程序云数据库数据的分页获取</a>。<br><img src="https://t1.picb.cc/uploads/2019/04/17/VDJF9F.png" alt="enter image description here"><br>具体的用法咱接着往下看吧</p>
<hr>
<h3 id="获取数据代码"><a href="#获取数据代码" class="headerlink" title="获取数据代码"></a>获取数据代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.js文件</span><br><span class="line"></span><br><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    num: [],   //定义一个数组用于接收从数据库获取的数据</span><br><span class="line">    page: 0   </span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 生命周期函数--监听页面加载</span><br><span class="line">   * 在页面载入的时候执行一次查询</span><br><span class="line">   */</span><br><span class="line">  onLoad: function(options) &#123;</span><br><span class="line">    var that = this</span><br><span class="line">    wx.cloud.init();</span><br><span class="line">    const db = wx.cloud.database();</span><br><span class="line">    const Test = db.collection(&apos;Test&apos;);</span><br><span class="line">    Test.where(&#123;&#125;).limit(5).get(&#123;    //limit(5):每次获取5个数据</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        that.setData(&#123;    //将获取的数据存入data里的num数组中</span><br><span class="line">          num: res.data</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>skip(number):从第number+1个数据开始加载后面的数据，因为在页面刚被加载的时候,已经加载了5条数据，上拉的时候应该从第6条数据开始加载,所以这里是skip(this.data.page*5)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * 定义一个获取数据的函数</span><br><span class="line">   */</span><br><span class="line">  getNum: function() &#123;</span><br><span class="line">    var that = this</span><br><span class="line">    wx.cloud.init();</span><br><span class="line">    const db = wx.cloud.database();</span><br><span class="line">    const Test = db.collection(&apos;Test&apos;);</span><br><span class="line">    Test.where(&#123;&#125;).skip(this.data.page * 5).limit(5).get(&#123;</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        console.log(res)</span><br><span class="line">        var arr = res.data</span><br><span class="line">        that.setData(&#123;</span><br><span class="line">          num: that.data.num.concat(arr)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">/**</span><br><span class="line">   * 页面上拉触底事件的处理函数</span><br><span class="line">   */</span><br><span class="line">  onReachBottom: function() &#123;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">     /**前面在页面刚载入的时候已经加载了5条数据（也就是一页），</span><br><span class="line">       * 所以当页面上拉事件触发的时候,开始加载第二页的数据，故page得+1</span><br><span class="line">       */</span><br><span class="line">      page: this.data.page + 1 </span><br><span class="line">    &#125;)</span><br><span class="line">    this.getNum();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果想要实现无感加载，还可以在.json文件中给onReachBottom()设定合适的触发距离，这样不用拉到最底部才开始触发</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月17日 23:20</p>
        <p>原始链接： <a class="post-url" href="/2019/04/17/wechat/" title="微信小程序上拉更新数据">https://hello-zachary.github.io/2019/04/17/wechat/</a></p>
        <footer>
            <a href="https://hello-zachary.github.io">
                <img src="/images/logo.jpg" alt="Zachary">
                Zachary
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hello-zachary.github.io/2019/04/17/wechat/&title=《微信小程序上拉更新数据》 — Zachary&pic=/images/wechat-cover.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hello-zachary.github.io/2019/04/17/wechat/&title=《微信小程序上拉更新数据》 — Zachary&source=一个热爱生活的程序猿" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hello-zachary.github.io/2019/04/17/wechat/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《微信小程序上拉更新数据》 — Zachary&url=https://hello-zachary.github.io/2019/04/17/wechat/&via=https://hello-zachary.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hello-zachary.github.io/2019/04/17/wechat/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hello-zachary.github.io/2019/04/17/wechat/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/微信小程序/" class="color1">微信小程序</a>
      
    <a href="/tags/上拉更新数据/" class="color2">上拉更新数据</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微信小程序上拉更新数据"><span class="post-toc-text">微信小程序上拉更新数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据渲染"><span class="post-toc-text">数据渲染</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据分页获取"><span class="post-toc-text">数据分页获取</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取数据代码"><span class="post-toc-text">获取数据代码</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/20/FIRST/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          编译原理---FIRST集的求法
        
      </span>
    </a>
  
  
    <a href="/2019/04/15/hexoFile/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hexo文件目录结构</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="wechat"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyubuzcvo';
        var conf = '524df2cccf02bf04aac5e4405eee733c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zachary<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://hello-zachary.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/微信小程序上拉更新数据/">微信小程序上拉更新数据</a><a class="category-link" href="/categories/文件作用/">文件作用</a><a class="category-link" href="/categories/编译原理FIRST集/">编译原理FIRST集</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/FIRST集/" style="font-size: 10px;">FIRST集</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/上拉更新数据/" style="font-size: 10px;">上拉更新数据</a> <a href="/tags/作用/" style="font-size: 10px;">作用</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/目录结构/" style="font-size: 10px;">目录结构</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/FIRST集/" style="font-size: 10px;">FIRST集</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/上拉更新数据/" style="font-size: 10px;">上拉更新数据</a> <a href="/tags/作用/" style="font-size: 10px;">作用</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/目录结构/" style="font-size: 10px;">目录结构</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>