<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="qrLJAEMkZG_1SzxqLftLS-OXKG5bYZ398T-Hb-Hx_eM">
  
  <meta charset="utf-8">
  
  <title>Hexo文件目录结构 | Zachary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Zachary,Zachary's Blog">
  
  <meta name="description" content="Hexo文件目录结构  捣鼓了大半天，终于算是搭好了自己的第一个博客，下面来整理一下Hexo的目录结构，了解Hexo目录下每个文件的作用。   下面的截图是我的博客空间文件目录： 现在让我们来看看各个文件的用途 node_modules1这个文件夹 是nodejs库文件目录，也就是我们通过&amp;quot;npm install&amp;quot;命令安装的文件位置 scaffolds1翻译过来是 &amp;quot;">
<meta name="keywords" content="Hexo,目录结构,作用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo文件目录结构">
<meta property="og:url" content="https://hello-zachary.github.io/2019/04/15/hexoFile/index.html">
<meta property="og:site_name" content="Zachary">
<meta property="og:description" content="Hexo文件目录结构  捣鼓了大半天，终于算是搭好了自己的第一个博客，下面来整理一下Hexo的目录结构，了解Hexo目录下每个文件的作用。   下面的截图是我的博客空间文件目录： 现在让我们来看看各个文件的用途 node_modules1这个文件夹 是nodejs库文件目录，也就是我们通过&amp;quot;npm install&amp;quot;命令安装的文件位置 scaffolds1翻译过来是 &amp;quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://t1.picb.cc/uploads/2019/04/15/VsGWnc.png">
<meta property="og:updated_time" content="2019-04-15T08:44:51.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo文件目录结构">
<meta name="twitter:description" content="Hexo文件目录结构  捣鼓了大半天，终于算是搭好了自己的第一个博客，下面来整理一下Hexo的目录结构，了解Hexo目录下每个文件的作用。   下面的截图是我的博客空间文件目录： 现在让我们来看看各个文件的用途 node_modules1这个文件夹 是nodejs库文件目录，也就是我们通过&amp;quot;npm install&amp;quot;命令安装的文件位置 scaffolds1翻译过来是 &amp;quot;">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2019/04/15/VsGWnc.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?true";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Zachary&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Zachary&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个热爱生活的程序猿
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Zachary" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Hello-Zachary">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/7079664455">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-hexoFile" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo文件目录结构
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/文件作用/">文件作用</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Hexo文件目录结构"><a href="#Hexo文件目录结构" class="headerlink" title="Hexo文件目录结构"></a>Hexo文件目录结构</h2><hr>
<blockquote>
<p>捣鼓了大半天，终于算是搭好了自己的第一个博客，下面来整理一下Hexo的目录结构，了解Hexo目录下每个文件的作用。</p>
</blockquote>
<hr>
<p><strong>下面的截图是我的博客空间文件目录：</strong><br><img src="https://t1.picb.cc/uploads/2019/04/15/VsGWnc.png" alt></p>
<p>现在让我们来看看各个文件的用途</p>
<h4 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a><code>node_modules</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个文件夹 是nodejs库文件目录，也就是我们通过&quot;npm install&quot;命令安装的文件位置</span><br></pre></td></tr></table></figure>
<h4 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a><code>scaffolds</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">翻译过来是 &quot;脚手架&quot; 的意思，这里引申为模板文件夹。当我们通过&quot; hexo new &lt;layout(布局)&gt; &lt;title&gt;&quot; 命令创建一篇文章的时候，Hexo 会根据该文件夹下的对应文件进行初始化构建。</span><br></pre></td></tr></table></figure>
<h4 id="public"><a href="#public" class="headerlink" title="public"></a><code>public</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考 source 文件夹，在初始化后是没有 public 文件夹的，除非 hexo g 编译生成静态文件后，public 文件夹会自动生成。使用 hexo clean 清除 db.json 和 public 文件夹下的所有文件。</span><br></pre></td></tr></table></figure>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a><code>source</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个文件夹存储一些直接来自用户的文件,它是我们主要工作的地方,如果不出意外我们的文章就是保存在这个文件夹下（_posts）。其中，_posts 文件是写文章地方，而除了 _posts 文件夹之外,以_(下划线)命名开头的文件或文件夹和隐藏的文件将会被忽略。_posts 目录下的md文件，会被编译成 html 文件，放到 public 文件夹下。</span><br></pre></td></tr></table></figure>
<h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a><code>themes</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主题文件夹，存储主题。我们可以在 Github 上免费下载自己喜欢的主题文件存放在这文件夹内。</span><br></pre></td></tr></table></figure>
<h4 id="npmignore"><a href="#npmignore" class="headerlink" title="npmignore"></a><code>npmignore</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记录了不需要上传到npm的文件。</span><br></pre></td></tr></table></figure>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a><code>_config.yml</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网站的全局配置文件，设置包括网站标题、副标题、作者、关键字和描述信息等。</span><br></pre></td></tr></table></figure>
<h4 id="db-json"><a href="#db-json" class="headerlink" title="db.json"></a><code>db.json</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">里面存放了一些由source目录下.md 的所有文件解析得到的数据</span><br></pre></td></tr></table></figure>
<h4 id="debug-log"><a href="#debug-log" class="headerlink" title="debug.log"></a><code>debug.log</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个文件记录了我们在 debug 模式下的消息详情。</span><br></pre></td></tr></table></figure>
<h4 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a><code>package.json</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">框架的基本参数信息和它所依赖的插件，在 npm 安装时使用 --save 保存进去。</span><br></pre></td></tr></table></figure>
<h4 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a><code>package-lock.json</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">锁定安装时的包的版本号，并且需要上传到git，以保证其他人在npm install时大家的依赖能保证一致。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>好了，以上就是Hexo博客目录下的文件结构及其作用了。</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月15日 16:44</p>
        <p>原始链接： <a class="post-url" href="/2019/04/15/hexoFile/" title="Hexo文件目录结构">https://hello-zachary.github.io/2019/04/15/hexoFile/</a></p>
        <footer>
            <a href="https://hello-zachary.github.io">
                <img src="/images/logo.jpg" alt="Zachary">
                Zachary
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://hello-zachary.github.io/2019/04/15/hexoFile/&title=《Hexo文件目录结构》 — Zachary&pic=/images/20190221170808971.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://hello-zachary.github.io/2019/04/15/hexoFile/&title=《Hexo文件目录结构》 — Zachary&source=一个热爱生活的程序猿" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://hello-zachary.github.io/2019/04/15/hexoFile/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo文件目录结构》 — Zachary&url=https://hello-zachary.github.io/2019/04/15/hexoFile/&via=https://hello-zachary.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://hello-zachary.github.io/2019/04/15/hexoFile/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://hello-zachary.github.io/2019/04/15/hexoFile/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
    <a href="/tags/目录结构/" class="color5">目录结构</a>
      
    <a href="/tags/作用/" class="color3">作用</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo文件目录结构"><span class="post-toc-text">Hexo文件目录结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#node-modules"><span class="post-toc-text">node_modules</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#scaffolds"><span class="post-toc-text">scaffolds</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#public"><span class="post-toc-text">public</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#source"><span class="post-toc-text">source</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#themes"><span class="post-toc-text">themes</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#npmignore"><span class="post-toc-text">npmignore</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#config-yml"><span class="post-toc-text">_config.yml</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#db-json"><span class="post-toc-text">db.json</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#debug-log"><span class="post-toc-text">debug.log</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#package-json"><span class="post-toc-text">package.json</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#package-lock-json"><span class="post-toc-text">package-lock.json</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2017/06/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="hexoFile"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyubuzcvo';
        var conf = '524df2cccf02bf04aac5e4405eee733c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Zachary<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://hello-zachary.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a><a class="category-link" href="/categories/文件作用/">文件作用</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/作用/" style="font-size: 10px;">作用</a> <a href="/tags/目录结构/" style="font-size: 10px;">目录结构</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/作用/" style="font-size: 10px;">作用</a> <a href="/tags/目录结构/" style="font-size: 10px;">目录结构</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>